/** Not allowed to change this initial CSS code **/
body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
  margin: 10px 0 10px 0;
}
/*************************************************/
* {
  margin: 0;
  padding: 0;
}

.beige {
  background-color: beige;
}

.container {
  display: grid;
  height: 100vh;
  width: 90%;
  min-width: 349px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: auto;
}


header {
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.box,
.sidebar,
#content,
footer,
header,
.footer-section,
.content-section {
  border: 1px solid black;
}

#box-1 {
  grid-column: 1 / span 2;
}

#box-2 {
  grid-column: 3 / 11;
}

#box-3 {
  grid-column: 11 / span 2;
}

.box {
  height: 200px;
}

#content {
  grid-column: span 9;
}

.content-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: stretch;
  justify-content: space-evenly;
  gap: 10px;
  padding: 10px;
}

.content-section {
  height: 120px;
  width: 350px;
  flex-grow: 1;

}

.sidebar {
  grid-column: 10 / span 3;
  display: flex;
  flex-direction: column;
  padding: 10px;
  row-gap: 20px;
  padding-bottom: 20%;
}

#button-header-4 {
  height: fit-content;
  margin-left: auto;
}

button {
  display: flex;
  justify-content: center;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 1 /13;
  gap: 10px;
  padding: 10px;
}

.footer-section {
  height: 200px;
}

@media screen and (max-width: 1200px) {
  /*12 columns */

  #box-1 {
    grid-column: 1 / span 3;
  }

  #box-2 {
    grid-column: 4 / 10;
  }

  #box-3 {
    grid-column: 10 / span 3;
  }

  #content {
    grid-column: span 8;
  }

  .sidebar {
    grid-column: 9 / span 4;
  }
}

@media screen and (max-width: 960px) {
  #box-1,
  #box-2,
  #box-3 {
    grid-column: span 4;
  }

  #content,
  .sidebar {
    grid-column: span 6;
  }
  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .container {
    grid-template-rows: 1fr 1fr 1fr 2fr;
  }
}

@media screen and (max-width: 760px) {
  #box-1,
  #box-2,
  #box-3,
  #content,
  .sidebar,
  footer,
  .footer-section {
    grid-column: span 12;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
